{
	"name": "litlog",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write ."
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^2.1.0",
		"@sveltejs/kit": "^1.18.0",
		"eslint": "^8.40.0",
		"eslint-config-prettier": "^8.8.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"prettier": "^2.8.8",
		"prettier-plugin-svelte": "^2.10.0",
		"svelte": "^3.59.1",
		"vite": "^4.3.8"
	},
	"type": "module",
	"dependencies": {
		"@prisma/client": "^4.14.1",
		"bcrypt": "^5.1.0",
		"chart.js": "^4.3.0",
		"g": "^2.0.1",
		"prisma": "^4.14.1",
		"svelte-chartjs": "^3.1.2",
		"uuid": "^9.0.0"
	}
}